{
  "name": "pe-epub",
  "description": "JSON to EPUB",
  "version": "0.3.8",
  "private": false,
  "author": {
    "name": "Oliver Wise"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peoples-e/pe-epub"
  },
  "main": "./Peepub.js",
  "dependencies": {
    "archiver": "~2.1.1",
    "buffers": "~0.1.1",
    "cheerio": "1.0.0-rc.2",
    "follow-redirects": "1.5.0",
    "handlebars": "^4.0.11",
    "lodash": "^4.17.10",
    "q": "~1.5.1",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "express": "~4.16.3",
    "grunt": "~1.0.3",
    "grunt-browserify": "~5.3.x",
    "grunt-contrib-handlebars": "~1.0.0",
    "grunt-jslint": "~1.1.15",
    "grunt-release": "^0.14.0",
    "jasmine-node": "1.14.x",
    "mime": "~2.0.3",
    "superagent": "~3.7.0"
  },
  "license": "MIT"
}
